# here-android

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cocoahero/android/geojson/: GeoJSONTest.java
app/src/androidTest/java/com/mdtech/here/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aqis.geojson  china.geo.json  countries.geo.json
app/src/main/assets/styles/: amap-satellite-v8.json  osm-water.json
app/src/main/java/com/cocoahero/android/geojson/: Feature.java  FeatureCollection.java  GeoJSONObject.java
app/src/main/java/com/mdtech/here/: AppApplication.java  Config.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/mdtech/here/account/: LoginActivity.java  SignupActivity.java
app/src/main/java/com/mdtech/here/album/: AlbumActivity.java  AlbumBaiduActivity.java  MapBaiduFragment.java  MapInfoFragment.java  PhotoViewActivity.java  SlideableInfoFragment.java  TrackActivity.java
app/src/main/java/com/mdtech/here/dao/: ArchiveMeta.java  Archiver.java  KMLExporter.java  TrackExporter.java
app/src/main/java/com/mdtech/here/explore/: AlbumSearchActivity.java  CameraActivity.java  ExploreActivity.java  MapLocateBaiduFragment.java  MapLocateFragment.java
app/src/main/java/com/mdtech/here/geojson/: AbstractGeoJSONOverlay.java  GeoJSONStyle.java  IGeoJSONOverlay.java  IOverlay.java  TrackProperties.java
app/src/main/java/com/mdtech/here/geojson/baidu/: AbstractBaiduOverlay.java  GeoJSONOverlay.java  TrackOverlay.java
app/src/main/java/com/mdtech/here/geojson/mapbox/: GeoJSONOverlay.java
app/src/main/java/com/mdtech/here/panoramio/: AbstractPanoramioLayer.java  PanoramioLayer.java  PanoramioLayerImpl.java
app/src/main/java/com/mdtech/here/service/: AbstractService.java  ArchiveNameHelper.java  GpsStatusListener.java  Notifier.java  PhotoPublishService.java  Recorder.java  TrackLocationListener.java
app/src/main/java/com/mdtech/here/settings/: SettingsActivity.java  SettingsUtils.java
app/src/main/java/com/mdtech/here/ui/: AbstractListFragment.java  BaseActivity.java  CommentListFragment.java  CommentsActivity.java  EndlessRecyclerOnScrollListener.java  MapFragment.java  OnRcvScrollListener.java  Pagable.java  SwipeToAction.java
app/src/main/java/com/mdtech/here/user/: AlbumListFragment.java  GroupListFragment.java  PhotoListFragment.java  UserActivity.java  UserListFragment.java
app/src/main/java/com/mdtech/here/util/: AccountUtils.java  CircleTransformation.java  FileUtils.java  ImageLoader.java  LogUtils.java  LoginAndAuthHelper.java  MapBaiduUtils.java  MapUtils.java  SocialAsyncTask.java  SquareTransformation.java  UIUtils.java
app/src/main/java/com/mdtech/here/welcome/: AccountFragment.java  WelcomeActivity.java  WelcomeFragment.java
app/src/main/res/anim/: fab.xml
app/src/main/res/drawable/: border_top.xml
app/src/main/res/layout/: activity_album.xml  activity_album_alt_drawer_layout.xml  activity_album_search.xml  activity_camera.xml  activity_explore.xml  activity_login.xml  activity_main.xml  activity_photoview.xml  activity_signup.xml  activity_welcome.xml  album_view.xml  app_bar.xml  app_bar_main.xml  comment_act.xml  comment_list_frag.xml  comment_list_item.xml  content_main.xml  fragment_locate_baidu.xml  fragment_map.xml  list_user_view.xml  map_info_bottom.xml  map_info_content.xml  message_card.xml  nav_header_main.xml  navdrawer.xml  notifier.xml  photo_image_view.xml  photo_list_frag.xml  settings_act.xml  track_act_alt_drawer_layout.xml  track_activity.xml  track_list_row.xml  track_meta.xml  user_activity.xml  user_album_frag.xml  user_list_frag.xml  welcome_account_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_camera.xml  menu_login.xml  menu_main.xml  menu_map.xml
app/src/main/res/values/: colors.xml  dimens.xml  floats.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: floats.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: settings_prefs.xml
app/src/test/java/com/cocoahero.android.geojson/: GeoJSONTest.java
app/src/test/java/com/mdtech/here/: ExampleUnitTest.java
social/: .gitignore  build.gradle
social/src/main/java/com/mdtech/geojson/: Feature.java  FeatureCollection.java  GeoJSONObject.java  GeoJsonModule.java  Geometry.java  GeometryCollection.java  LineString.java  MultiLineString.java  MultiPoint.java  MultiPolygon.java  Point.java  Polygon.java  Position.java  Properties.java  Ring.java
social/src/main/java/com/mdtech/social/api/: AlbumOperations.java  CommentOperations.java  Error.java  HereApi.java  LikeOperations.java  PanoramioOperations.java  PhotoOperations.java  Ponmap.java  PonmapProfile.java  SignupOperations.java  TrackOperations.java  TravelOperations.java  UserOperations.java  UserProfile.java
social/src/main/java/com/mdtech/social/api/impl/: AbstractHereOperations.java  AbstractPonmapOperations.java  AlbumList.java  AlbumTemplate.java  CommentTemplate.java  HereApiTemplate.java  LikeTemplate.java  PanoramioTemplate.java  PhotoList.java  PhotoTemplate.java  PonmapTemplate.java  SignupTemplate.java  TrackTemplate.java  TravelTemplate.java  UserTemplate.java
social/src/main/java/com/mdtech/social/api/json/: AbstractEntity.java  AbstractResponse.java  Album.java  AuthResponse.java  Comment.java  Cover.java  Photo.java  (+10 more)
social/src/main/java/com/mdtech/social/connect/: HereAdapter.java  HereConnectionFactory.java  HereOAuth2Template.java  HereServiceProvider.java  PonmapAdapter.java  PonmapConnectionFactory.java  PonmapOAuth2Template.java  PonmapServiceProvider.java
social/src/test/java/com/mdtech/geojson/: FeatureCollectionTest.java
social/src/test/java/com/mdtech/social/api/: AbstractOperationsTest.java  AlbumOperationsTest.java  CommentOperationsTest.java  PanoramioOperationsTest.java  PhotoOperationsTest.java  TravelOperationsTest.java  UserOperationsTest.java
social/src/test/java/com/mdtech/social/connect/: HereApiConnectionFactoryTest.java  PonmapConnectionFactoryTest.java
social/src/test/resources/: log4j.xml
(+31 files in other folders)
