# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# gradle proxy config
systemProp.https.proxyHost=bluecoat-proxy
systemProp.https.proxyPort=8080

# dependencies version
#spring_version=4.1.8.RELEASE
spring_social_version=1.1.0.RELEASE
spring_security_version=3.1.3.RELEASE
android_support_lib_version = 23.1.1
jackson_version=2.6.1
http_components_version=4.3.6
log4jVersion=2.4.1
squareup_picasso_version=2.5.2

spring_android_auth = 1.0.1.RELEASE
apache_httpclient_android=4.3.3

inperson_timezone = America/Los_Angeles