apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile 'org.springframework.android:spring-android-auth:1.0.1.RELEASE'
    compile "org.springframework.social:spring-social-core:$springSocialVersion"
//    compile "org.springframework.social:spring-social-web:$springSocialVersion"
    compile "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    compile "org.apache.httpcomponents:httpclient:$httpComponentsVersion"
    compile "org.springframework.security:spring-security-crypto:$springSecurityVersion"
    compile "org.apache.logging.log4j:log4j-api:$log4jVersion"

    testCompile 'junit:junit:4.12'
}

repositories {
    maven {
        url 'http://repo.spring.io/milestone'
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}