apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.springframework.security:spring-security-crypto:$spring_security_version"
    compile("org.springframework.social:spring-social-core:$spring_social_version")
    compile "com.fasterxml.jackson.core:jackson-core:$jackson_version"
    compile "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
    compile "org.apache.httpcomponents:httpclient:$http_components_version"
    compile "org.apache.logging.log4j:log4j-api:$log4jVersion"

    testCompile 'junit:junit:4.12'
}

repositories {
    maven {
        url 'http://repo.spring.io/milestone'
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}